/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |-  -|  Y   |  U   |  I  |  O  |  P   | RSE |
// | SHFT |  A  |  S  |  D  |  F  |  G  |-  -|  H   |  J   |  K  |  L  |  ;   |  '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |-  -|  N   |  M   |  ,  |  .  |  /?  |  \| |
//                    | ALT | SPC | LWR |-  -| ENT  | BSPC | GUI |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E    &kp R     &kp T        &kp Y   &kp U    &kp I      &kp O    &kp P     &tog RAISE
   &kp LSHFT  &kp A  &kp S  &kp D    &kp F     &kp G        &kp H   &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LCTRL  &kp Z  &kp X  &kp C    &kp V     &kp B        &kp N   &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                            &kp LALT &kp SPACE &mo LOWER    &kp RET &kp BSPC &kp RGUI
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC   | PGUP | HOME | UP  | END   | LBKT |-  -| RBKT |  7  |  8  |  9  |  -/_  | GRAVE |
// | SHFT  | PGDN | LFT  | DWN | RGT   | LPAR |-  -| RPAR |  4  |  5  |  6  |  +/=  | STAR  |
// | LCTRL | BT1  | BT2  | BT3 | BTCLR | LBRC |-  -| RBRC |  1  |  2  |  3  |  .    | /?    |
//                       | ALT | SPC   |      |-  -| ENT  | DEL |  0  |
                        bindings = <
   &kp ESC      &kp PG_UP    &kp HOME     &kp UP       &kp END      &kp LBKT        &kp RBKT  &kp N7   &kp N8 &kp N9  &kp MINUS &kp GRAVE
   &kp LSHFT    &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &kp LPAR        &kp RPAR  &kp N4   &kp N5 &kp N6  &kp EQUAL &kp STAR
   &kp LCTRL    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR   &kp LBRC        &kp RBRC  &kp N1   &kp N2 &kp N3  &kp DOT   &kp FSLH
                                          &kp LALT     &kp SPACE    &trans          &kp RET   &kp DEL  &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  X   |  Q  |  W  |  E  |  R  |-  -| GRAVE | HOME  | UP   | PGUP | PAUSE_BREAK |      |
// | CTRL | SHFT |  A  |  S  |  D  |  F  |-  -| END   | LFT   | DWN  | RGT  | PGDN        | VOL+ |
// | Z    |  1   |  2  |  3  |  4  |  5  |-  -| F5    |  F1   | F3   | F11  | F9          | VOL- |
//                     | ALT | SPC |  V  |-  -| ENT   | ESC   | MUTE |
                        bindings = <
   &kp TAB   &kp X     &kp Q  &kp W    &kp E     &kp R       &kp GRAVE &kp HOME  &kp UP     &kp PG_UP &kp PAUSE_BREAK &trans
   &kp LCTRL &kp LSHFT &kp A  &kp S    &kp D     &kp F       &kp END   &kp LEFT  &kp DOWN   &kp RIGHT &kp PG_DN       &kp K_VOL_UP
   &kp Z     &kp N1    &kp N2 &kp N3   &kp N4    &kp N5      &kp F5    &kp F1    &kp F3     &kp F11   &kp F9          &kp K_VOL_DN
                              &kp LALT &kp SPACE &kp V       &kp RET   &kp ESC   &kp K_MUTE
                        >;
                };
        };
};
